
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');



* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin:auto;
    background-color: rgb(40, 75, 36);
    font-family: 'Roboto', sans-serif;
  
}



.center {
   position: relative;
   top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#abertura {
    width: 25%;
    height: 35%;
    margin: auto;
    display:flex;
    background-color: #c4caca;
    border-radius:15px;
    padding: 20px 30px;
    text-align: left;
    min-width: 300px;
   
}

h1 {
    padding:5px;
    margin-top:0;
    text-align: center;
    font-size: 300%;
    color: #1c3d21;
   
    
}

h2 {
    padding:10px 0;
    font-weight: normal;
    
}

h4 {
    margin-bottom:10px;
}

 button {
    padding: 12px;
    font-weight: normal;
    background-color: rgb(187, 64, 64);
    color: #fff;
    border: none;
    border-radius: 10px;
    outline: none;
}

button:hover{
    background-color: #fff;
    color:  rgb(187, 64, 64);
}

#myform input {
    margin-bottom: 10px;
}
.memory-game {
    
    height: 640px;
    width: 640px;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    perspective: 1000px;
    
   
}



.card {
 
    height: 32%;
    width: 23.4%;
    margin: 5px;
    position:relative;
    box-shadow: 1px 1px 1px rgba(1, 1, 1,.3);
    cursor: pointer;
    transform: scale(1);
    transform-style: preserve-3d; /*nao deixa elemento achatado no plano*/
    transition: transform .9s;
}

.card:active {
    transform: scale(0.97);
    transition: transform .3s;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius:5px;
    background: #fff;
    backface-visibility:hidden; /*propriedade que tira o verso do elemento*/
}

.card-front {
    transform: rotateY(180deg);
}

/* FLIP CARD ANIMATION */

.card.flip {
    transform: rotateY(180deg);
}

.hello {
    display:none;
}

.parabens {
    width: 50%;
    height: 50%;
    font-size: 50%;
    z-index: 1;
    margin: auto;
    position: absolute;
}

@media  (max-width: 450px) {

    .center {
        position: relative;
        top: 50%;
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
     }
    .memory-game {
    
        height: 320px;
        width: 320px;
        margin:auto;
        display:flex;
        flex-wrap: wrap;
        perspective: 1000px;  
       
    }


    .card {
 
        height: 29%;
        width: 21.8%;
        margin: 5px;
        position:relative;
        box-shadow: 1px 1px 1px rgba(1, 1, 1,.3);
        cursor: pointer;
        transform: scale(1);
        transform-style: preserve-3d; /*nao deixa elemento achatado no plano*/
        transition: transform .9s;
    }
  
}
